# Autonomic

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle  setup_licenses.sh  writeDummySecrets.gradle
app/: build.gradle
app/src/androidTest/java/com/cjapps/autonomic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjapps/autonomic/: AutonomicApplication.kt  MainActivity.kt  ResourceProvider.kt
app/src/main/java/com/cjapps/autonomic/authentication/: AuthCredentials.kt  AuthenticationManager.kt  AuthenticationRepository.kt  IAuthenticationRepository.kt
app/src/main/java/com/cjapps/autonomic/bridge/: NullSpotifyAppRemoteException.kt  PlaybackInfo.kt  SpotifyConnectionInitiator.kt  SpotifyPlaybackCommandWorker.kt
app/src/main/java/com/cjapps/autonomic/broadcastreceiver/: BluetoothConnectionReceiver.kt  PlaybackContextRetrieverWorker.kt
app/src/main/java/com/cjapps/autonomic/contextdetail/: ContextDetailFragment.kt  ContextDetailRepository.kt  ContextDetailViewModel.kt
app/src/main/java/com/cjapps/autonomic/contextsummary/: ContextSummaryFragment.kt  ContextSummaryListAdapter.kt  ContextSummaryViewModel.kt  PlaybackContextSummaryRepository.kt
app/src/main/java/com/cjapps/autonomic/dataprovider/: IDataProvider.kt  LocalDataProvider.kt
app/src/main/java/com/cjapps/autonomic/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/cjapps/autonomic/livedata/: Event.kt  EventObserver.kt
app/src/main/java/com/cjapps/autonomic/login/: IHostActivityResultListener.kt  ILoginRepository.kt  LoginActivity.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/cjapps/autonomic/mapper/: SpotifyNetworkModelMapper.kt
app/src/main/java/com/cjapps/autonomic/network/: AuthTokenData.kt  AutonomicApiService.kt  NetworkExtensions.kt  Resource.kt  SpotifyApiService.kt  SpotifyAuthorizationInterceptor.kt  Status.kt
app/src/main/java/com/cjapps/autonomic/playback/: PlaybackSelectionFragment.kt  PlaybackSelectionListAdapter.kt  PlaybackSelectionRepository.kt  PlaybackSelectionViewModel.kt
app/src/main/java/com/cjapps/autonomic/serialization/: ISerializer.kt  MoshiSerializer.kt
app/src/main/java/com/cjapps/autonomic/trigger/: BluetoothRepository.kt  TriggerRepository.kt  TriggerSelectAdapter.kt  TriggerSelectionFragment.kt  TriggerSelectionViewModel.kt
app/src/main/java/com/cjapps/autonomic/view/: SpaceItemDecoration.kt  ViewConstants.kt  ViewExtensions.kt
app/src/main/res/animator/: selectable_image_state_list.xml
app/src/main/res/drawable/: ic_album_black.xml  ic_album_white.xml  ic_arrow_forward_black.xml  ic_bluetooth_black.xml  ic_computer_black.xml  ic_delete.xml  ic_devices_other_black.xml  ic_edit_black.xml  ic_headset_black.xml  ic_repeat_black.xml  ic_repeat_one_black.xml  ic_shuffle_black.xml
app/src/main/res/layout/: activity_main.xml  context_summary_list_item.xml  frag_context_detail.xml  frag_context_summary.xml  frag_login.xml  frag_playback_selection.xml  frag_trigger_select.xml  playback_select_list_item.xml  trigger_select_list_item.xml
app/src/main/res/menu/: context_detail_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cjapps/autonomic/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cjapps/domain/: Image.kt  PlaybackContext.kt  Playlist.kt  Repeat.kt  SpotifyUser.kt  Trigger.kt
network/: build.gradle
network/src/androidTest/java/com/cjapps/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/cjapps/network/: AuthTokenData.kt  AutonomicApiService.kt  NetworkExtensions.kt  Resource.kt  SpotifyApiService.kt  SpotifyAuthorizationInterceptor.kt  SpotifyDataSource.kt  SpotifyKeys.kt  Status.kt
network/src/main/java/com/cjapps/network/authentication/: AuthCredentials.kt  AuthenticationCredentials.kt  AuthenticationManager.kt  AuthenticationRepository.kt  IAuthenticationRepository.kt
network/src/main/java/com/cjapps/network/di/: AutonomicNetworkModule.kt  NetworkModule.kt  NetworkProvider.kt  SpotifyNetworkModule.kt  TimberHttpLoggingInterceptor.kt
network/src/main/java/com/cjapps/network/model/: Image.kt  Pager.kt  PlaylistSimple.kt  PlaylistTracksInformation.kt  UserPrivate.kt  UserPublic.kt
network/src/main/res/values/: strings.xml
network/src/test/java/com/cjapps/network/: ExampleUnitTest.kt
network/src/test/java/com/cjapps/network/authentication/: AuthenticationManagerTest.kt
persistence/: build.gradle
persistence/src/androidTest/java/com/cjapps/persistence/: AutonomicDatabaseInteractorTest.kt  AutonomicDatabaseTest.kt  MapperTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/cjapps/persistence/: AutonomicDatabase.kt  AutonomicDatabaseInteractor.kt
persistence/src/main/java/com/cjapps/persistence/dao/: ContextDao.kt  ImageDao.kt  PlaylistDao.kt  TriggerDao.kt
persistence/src/main/java/com/cjapps/persistence/entity/: Context.kt  Image.kt  Playlist.kt  SpotifyUser.kt  Trigger.kt
persistence/src/main/java/com/cjapps/persistence/keyvalue/: IKeyValueDataProvider.kt  LocalKeyValueDataProvider.kt
persistence/src/main/java/com/cjapps/persistence/mapper/: ContextMapper.kt  PlaylistMapper.kt  TriggerMapper.kt
persistence/src/test/java/com/cjapps/persistence/: RepeatMappingTest.kt
utility/: build.gradle
utility/src/androidTest/java/com/cjapps/utility/: ExampleInstrumentedTest.kt
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/cjapps/utility/: Resource.kt  Status.kt
utility/src/main/java/com/cjapps/utility/coroutines/: CoroutineDispatcherProvider.kt  ICoroutineDispatcherProvider.kt
utility/src/main/java/com/cjapps/utility/extensions/: FragmentExtensions.kt
utility/src/main/java/com/cjapps/utility/livedata/: Event.kt  EventObserver.kt
utility/src/test/java/com/cjapps/utility/: ExampleUnitTest.kt
(+19 files in other folders)
