// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 34
    ext.min_sdk_version = 24
    ext.target_sdk_version = 34

    ext.androidx_core_version = '1.13.1'
    ext.androidx_espresso_version = '3.6.1'
    ext.appcompat_version = '1.7.0'
    ext.build_tools_version = '30.0.2'
    ext.dagger_version = '2.50'
    ext.junit_androidx_version = '1.2.1'
    ext.junit_version = '4.13.2'
    ext.kotlin_version = '1.9.20'
    ext.kotlin_coroutines_test_version = '1.7.3'
    ext.kotlin_coroutines_version = '1.7.3'
    ext.lifecycle_version = '2.8.4'
    ext.mockk_version = '1.10.0'
    ext.nav_version = '2.7.7'
    ext.retrofit_version = '2.7.0'
    ext.timber_version = '4.7.1'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
