// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 29
    ext.min_sdk_version = 21
    ext.target_sdk_version = 29

    ext.androidx_core_version = '1.3.0'
    ext.androidx_espresso_version = '3.2.0'
    ext.appcompat_version = '1.1.0'
    ext.build_tools_version = '29.0.2'
    ext.dagger_version = '2.28'
    ext.junit_androidx_version = '1.1.1'
    ext.junit_version = '4.12'
    ext.kotlin_version = '1.4.10'
    ext.kotlin_coroutines_test_version = '1.3.7'
    ext.kotlin_coroutines_version = '1.3.7'
    ext.lifecycle_version = '2.2.0'
    ext.mockk_version = '1.10.0'
    ext.nav_version = '2.3.0-beta01'
    ext.retrofit_version = '2.7.0'
    ext.timber_version = '4.7.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
