// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 29
    ext.min_sdk_version = 21
    ext.target_sdk_version = 29

    ext.androidx_core_version = '1.2.0'
    ext.build_tools_version = '29.0.2'
    ext.dagger_version = '2.25.4'
    ext.kotlin_version = '1.3.72'
    ext.kotlin_coroutines_test_version = '1.3.0'
    ext.lifecycle_version = '2.2.0'
    ext.nav_version = '2.3.0-alpha05'
    ext.retrofit_version = '2.7.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
