<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/playback_select_list_album_art"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/playback_select_content_desc_album_art"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/playback_select_list_music_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textAppearance="@style/ListItemTitle"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playback_select_list_album_art"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Driving Playlist" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/playback_select_list_creator_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/ListItemSubTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playback_select_list_album_art"
        app:layout_constraintTop_toBottomOf="@+id/playback_select_list_music_title"
        tools:text="by Spotify" />

</androidx.constraintlayout.widget.ConstraintLayout>